<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of The Man Who Liked Lions, by John Bernard Daley.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.center   {text-align: center;}

.right   {text-align: right;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}


    </style>
  </head>
<body>
<p style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of The Man Who Liked Lions, by John Bernard Daley</p>
<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<p style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: The Man Who Liked Lions</p>
<p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Author: John Bernard Daley</p>
<p style='display:block; text-indent:0; margin:1em 0'>Release Date: March 10, 2022 [eBook #67603]</p>
<p style='display:block; text-indent:0; margin:1em 0'>Language: English</p>
  <p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em; text-align:left'>Produced by: Greg Weeks, Mary Meehan and the Online Distributed Proofreading Team at http://www.pgdp.net</p>
<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK THE MAN WHO LIKED LIONS ***</div>

<div class="titlepage">

<h1>The Man Who Liked Lions</h1>

<h2>By JOHN BERNARD DALEY</h2>

<p>Illustrated by ORBAN</p>

<p><i>A zoo is a place where some people make<br />
sport of lower animals. That included Kemper,<br />
but for him people were the lower animals!</i></p>

<p>[Transcriber's Note: This etext was produced from<br />
Infinity Science Fiction, October 1956.<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus.jpg" alt=""/>
</div>

<hr class="chap" />

<p>Mr. Kemper leaned on the rail, watching the caged lions asleep in the
August sun. At his side a woman lifted a whimpering little girl to her
shoulder and said, "Stop that! Look at the lions!" Then she jiggled the
girl up and down. The lion opened yellow eyes, lifted his head from
between his paws and yawned. Immediately the girl put her fingers over
her face and began to cry. "Shut up!" said the woman. "You shut up
right now or I'll tell that big lion to eat you up!" Looking through
her fingers the girl said, "Lions don't eat little girls." The woman
shook her. "Of course they do! I said they did, didn't I?"</p>

<p>"Lions seldom eat people," said Mr. Kemper. With all of her two
hundred pounds the woman turned to face him. "Well!" she said. The word
hung like an icicle in the warm air, but Mr. Kemper waved it aside.
"Only old lions resort to human flesh. Except for the famous incident
of the Tsavo man-eaters, of course." The woman pulled her arm tighter
around the girl, elbow up, as if to ward him off. "Come on, Shirl,"
she said. "Let's go look at the taggers." And with a warning look over
her shoulder she lunged away from the rail. A big man with an unlit
cigarette in his mouth took her place.</p>

<p>As her wide back swayed down the walk, Mr. Kemper wondered if she had
a special intuition about him, like dogs, whose noses warned them
that he was not quite the kind of man they were accustomed to. Women,
particularly those with children, seemed to feel that way. He watched
her leave, having decided that she was unsuited for what he had in mind.</p>

<p>Two things happened simultaneously, interrupting his thoughts. The big
man beside him tapped him on the shoulder and asked him for a match; at
the same time Kemper saw, just beyond the retreating woman, a man in a
tweed jacket and gray slacks, watching him. For a second they stared
at each other and Kemper felt a mind-probe dart swiftly against his
shield. He tightened the shield and waited. The man was heavily tanned,
like Kemper, with unusually wide eyes and a dolichocephalic head. He
had remarkable cheek-bones; they appeared to slant forward toward the
middle of his face, which was very narrow and long in the jaw. He
looked a lot like Mr. Kemper, the way one Caucasian looks like another
to an Eskimo. His glance swerved from Kemper to the lion cage; then
he turned his back, a little too casually. Breath hissed softly from
between Mr. Kemper's teeth.</p>

<hr class="tb" />

<p>The big man said, "Hey, buddy, I asked do you have a match?"</p>

<p>"What? No, I don't smoke." His thoughts racing, he faced the lion cage.
The tanned man had turned away, obviously not wanting to contact him,
but why? He knew who Kemper was; there was no doubt of that. Frowning
slightly, Mr. Kemper looked at the chewed hunks of horsemeat and bone
on the cage floor, and the vibrating flies. The only logical answer was
that the man was waiting for reinforcements. Even now he was probably
contacting the Three Councils. Still, that gave Kemper a reasonable
chance; it took a while for even the most powerful minds to move along
the pathways of time. Beside him the big man was talking again. "You
feel okay, pal? You looked kind of far away there all of a sudden.
Maybe you oughta go over in the shade."</p>

<p>"Not at all. I was only thinking of something."</p>

<p>"Yeah?" The man took the cigarette from his mouth and put it in his
shirt pocket. "Say, I heard you telling that broad there lions don't
eat people. You sure about that?"</p>

<p>"Quite sure. Look at them. Do you think they need to depend on anything
as slow as Homo Sapiens for food?" With another part of his brain he
wondered how many men would be sent to take him back. There was one
point in his favor, however. He had nothing to lose.</p>

<p>"I don't know, pal. All I ever see them do is sleep. Always laying on
their fat backs, like now."</p>

<p>"Well, that's not unusual. Lions sleep in the daytime and hunt at
night."</p>

<p>"Yeah? What the hell good is that? The zoo closes at 5:30, don't it?"</p>

<p>Kemper looked at him dispassionately. He thought: "You fool, what would
you say if you knew that you were talking to a man who hunted your ape
ancestors through the forests of a million years ago? Could your pigmy
brain accept that?"</p>

<p>The man jabbed him on the shoulder again. "Look at that big one with
the black streaks in his hair. Ain't he something? Why don't he jump
around in there like the chimps do?"</p>

<p>"Maybe he doesn't know it's expected of him," Kemper answered, hoping
that the arrival of the man in the tweed jacket would not affect his
sport of the moment.</p>

<p>"You know, I'd like to see a couple of those babies mixing it up. Like
the lion against the tiger, maybe. Who do you think would win a hassle
like that, anyway?"</p>

<p>"The lion," Mr. Kemper said. He decided that the game would go on;
an idea was beginning to scratch at the corners of his mind. Looking
around with what he hoped was a conspiratorial air, he jabbed his
elbow into the big man's stomach. "Listen, you'd like to see some
action, would you? Suppose you be here in say&mdash;two hours. At three
o'clock."</p>

<p>"Yeah? What kind of action? You ain't trying to kid me, are you, buddy?"</p>

<p>Shrugging, Mr. Kemper looked at the flies swarming in the cage. "It's
just a tip. Take it or leave it, buddy." He turned, brushed by the
scowling man, and left the rail. Although it was getting hotter he
walked down the cement in the sun, avoiding the shade of the tall
hedges opposite the row of cages. He went toward the stairway that
lifted from the lion court to the terrace where the central zoo
building stood. Behind the building was the main enclosure; the zoo
itself was terraced along two hillsides, with more hills in the
distance. It was not a large zoo, nor was it a good place to hide. But
Mr. Kemper did not intend to hide.</p>

<p>In the cages he passed were other cats: cheetahs, leopards, puma and
tigers, lying with heaving flanks, or lolling red-tongued on the stone
floors. They hadn't changed too much, he decided, except in size. Even
the streak-maned lion was puny in comparison with the lions that Kemper
had known. He walked up to the drinking fountain by the stairway, the
sun in his face. He was almost tempted to stare contemptuously up at
it. Bending over the fountain he caught the dusty smell of the cats
among popcorn, rootbeer and ice cream smells and the sweat stink of
people. He straightened, wiping his lips, and remembered the somber
jungles of the Pliocene, black-green in the sun that was a fist against
your head; the plains of javelin-tall, yellow grass swinging to the
horizon; and in the hills the lions with hides like hammered brass,
the deadly, roaring lions. He remembered too, with the smell of those
lions thick as dust in his mouth, the cities of his people, the proud
people who had discovered the secrets of time through the science of
their minds, a science unknown to the world he was in now. He looked up
slowly and saw the man in the tweed jacket standing at the top of the
stairway.</p>

<p>When their eyes met, Kemper probed with an arrow-swift thought but the
other had his mind-shield up. The man turned, and moved behind a group
of women. The man was gone when Kemper got to the top of the steps. "So
that's the way you want it," he said, looking around. Two sidewalks
led from the stair top; one went up the hill to the aviary, the other
around the south wing of the building. He took the one that rounded
the wing. "I doubt," he said, "if we'll play peek-a-boo all afternoon,
however." An old lady twitching along the walk gave him a nasty look as
he passed.</p>

<hr class="tb" />

<p>He went by the zebra corral where a small boy was picking up stones
and turned into the side entrance of the wing. He went down the dim
corridor, turned left at the men's room, then right and left again, and
came finally to a small yard partially hidden from the main enclosure
by an extension of the wing. In the yard was only one exhibit, a beaver
pool surrounded by a waist-high stone wall. Two teen-aged boys sprawled
on the wall; otherwise the place was deserted. Mr. Kemper studied the
boys. Here was game to his liking. He went over and sat down on a bench
in the sun.</p>

<p>The boys, twins in levis, saddle-shoes, T-shirts and long hair, leaned
over the pool. There was something odd about the actions of the blond
one who tilted dangerously near the water. He moved, spasmodically, and
Mr. Kemper saw the flicker of sunlight on the long stick held like a
spear in his hand, and heard a splash. Cursing, the boy pushed himself
upright and dropped from the wall, shaking water from the stick. "You
missed," said the other one.</p>

<p>"I'll show that flat-tailed rat," said the blond boy. From a back
pocket he took a clasp-knife and snapped it open, and from a side
pocket a length of twine. With swift, vicious twists he started to tie
the knife-handle to the end of the stick. He made two knots and said,
"Man, look at that. That'll hold it, man."</p>

<p>"What about the cat on the bench over there? What if he sees us?"</p>

<p>"Him? So what if he does? We can handle him. Anyway, he's got his eyes
shut, ain't he?"</p>

<p>The sun tingled on the tops of Mr. Kemper's ears as he listened, his
eyes half-shut. "Okay, give me lots of room on the wall," the blond boy
said. There was a rasping of cloth on stone. Then Mr. Kemper closed his
eyes and made a picture in the darkness of his mind, a small, bright
picture that he blotted out immediately after it was formed. By the
pool, metal clattered on stone.</p>

<p>The blond boy yelled, "Hey, what'd you shove me for? Look what you did!"</p>

<p>"Me? I never touched you, you jerk!"</p>

<p>"The hell you didn't. Look at that damn knife!"</p>

<p>Opening his eyes, Mr. Kemper looked at the pieces of knife blade
scattered at the boy's feet and, a little to one side, the broken
stick. He smiled and settled back on the bench, listening to the
argument. The boys shouted and waved their arms, but that was all. As
for their invective, he felt it lacked originality; he tired of it
quickly. He got up from the bench and walked toward them. The argument
stopped.</p>

<p>They looked at him with cold arrogant eyes. "Hello," he said.</p>

<p>They looked away. "You hear something, man?" said the blond boy.</p>

<p>"Not a thing, Jack, not a thing," the other answered.</p>

<p>The smile on Mr. Kemper's face was his best, his friendliest; it had
taken him hours of practice in front of mirrors. "<i>Apes, your fathers
were not arrogant when they died screaming on our spears. They were
not bold when our hunting cats ripped their bellies.</i>" Aloud he said,
"You know, I'm a stranger around here and I thought you might be able
to help me. Just what is it that's going on at the lion cage at three
o'clock today?"</p>

<p>"We ain't heard nothing about no lion's cage, dad. We got our own
troubles."</p>

<p>"Yeah, our own troubles. Get lost, dad."</p>

<p>"It sounded very interesting, something about a big hassle in the
cages."</p>

<p>The boys lifted their eyebrows and looked sidelong at each other. The
blond one said, "I told you to get lost, dad. Take five. You know,
depart away from here."</p>

<p>Mr. Kemper said, "Well, thanks anyway," and was still smiling as he
left them.</p>

<hr class="tb" />

<p>It was hotter when he reached the main enclosure, but still cool by his
standards. At a refreshment stand he ordered a hot dog with mustard.
As he waited, leaning against the counter, he saw the man in the tweed
jacket among a group of people walking toward the elephant yard. He
paid for the hot dog, picked it up, and walked along the path, keeping
the jacket in sight.</p>

<p>The man in tweed went by the elephants, past the giraffes and the
zebras, then around the south wing of the building. Up the walk toward
the aviary he went, with Kemper not too far behind. At the top of the
hill the man stopped in front of the aviary. It was a wide enclosure
fenced by bars thirty feet high. In the larger section were the myriad
ducks, cranes, gulls and other harmless birds; walled off from these
were eagles, vultures, and condors squatting on carved balconies. From
the hilltop there was a fine view of the zoo grounds below. The man in
the tweed jacket turned, apparently to look down the hill, but instead
looked squarely at Mr. Kemper standing a few feet away.</p>

<p>Neither of them said anything. The man in tweed seemed embarrassed.
Mr. Kemper took a bite of the hot dog and chewed reflectively. After
a while he said, "I suppose I ought to recognize you, but I don't.
Council of Science, no doubt."</p>

<p>The man answered stiffly: "Ulbasar, of the First Science Council. Lord
Kjem, you are under arrest."</p>

<p>"You'd better use words; it's less liable to make anyone suspicious.
You might have dressed a little more intelligently, too."</p>

<p>Ulbasar ran his hand over his jacket lapels. "But it's cold. How do you
stand it in that light shirt?"</p>

<p>"Very simple; I'm wearing long underwear."</p>

<p>"Well, you've obviously been here much longer than I have."</p>

<p>"Yes," said Kemper. "I've been here quite a while."</p>

<p>They didn't speak again for several minutes. In front of them some
girls pressed against the mesh screen that reinforced the bars, eyeing
a pompous small duck. "Let's go," said one of the girls. "These birds
are too disgusting. I mean, they're so ugly!"</p>

<p>"She thinks the birds are ugly," said Mr. Kemper. Laughing, he turned
to Ulbasar. "Well, what do you think of the scavenging little ape of
our marshland now?"</p>

<p>Ulbasar shook his head. "Incredible. Thoroughly incredible."</p>

<p>Mr. Kemper said, "Look at them. They laugh at the birds, they laugh
at the monkeys; I have even seen some of them laughing at the lions."
He scanned the people at the bars, the sweaty men with crooked noses,
sagging bellies, bald heads and hairy arms. There were women in shorts,
gray women whose legs pillared up to fearsome, rolling buttocks; girls
with smeared mouths and rough-shaven legs and sandals strapped across
their fat, wiggling toes. "The females are unbelievable," Kemper said,
"but you should see the children."</p>

<p>He finished his hot dog and wiped his hands on his handkerchief. "Well,
Ulbasar, where are the others?"</p>

<p>"Others? There are no others. I came alone."</p>

<p>Kemper, his eyes on the people at the cage, slowly folded his
handkerchief. Without warning he flung the full force of his mind-probe
at the man beside him. Ulbasar staggered and lurched to his left,
throwing out a desperate block that was contemptuously brushed aside.
Kemper reached out, gripped his arm, then eased the power of the probe.
"Don't lie to me," he said softly. "It will take more than one of you
to force me to go back; you know that. Now, where are the others?"</p>

<p>"Only one other," said Ulbasar, shaking his head. "Lord Gteris. He's on
his way. None of the rest were close enough to contact."</p>

<p>"That's better. So they sent Gteris, eh? It's been a long time since
Gteris and I hunted together, a very long time." He looked up as the
condor on the highest perch spread its wings and cocked its head toward
the wire mesh roof of the cage.</p>

<p>Words burbled from Ulbasar, who still looked shaken. "The Nobles
demanded that Lord Gteris come. The Science Council insisted that only
our men handle it, and they're considerably agitated. There's been
open conflict between Nobles and Scientists at the Sessions, and the
tribunal is worried. They want you returned, and they want you returned
quickly."</p>

<p>"Politics, always politics," said Kemper, letting loose his grip on
Ulbasar's arm.</p>

<p>"The Scientists are putting a lot of pressure on the tribunal. They
feel there's danger to us each moment you spend here in the future.
They're worried about the time-pattern."</p>

<p>"That's ridiculous. How can a man from the past affect the future?
Besides, it isn't our future; it belongs to the ape-people."</p>

<p>"I know, but that makes no difference."</p>

<p>"I've been to their libraries. There are no records of us, unless you
count some foolish legends of continents sinking in the sea." He looked
at a man a few feet away who was throwing popcorn at a gull. A piece
of popcorn bounced off the gull's head, and the man laughed. People
standing nearby laughed too, and the man pitched more popcorn. Sighing,
Kemper looked at his wrist watch. "When is he coming?"</p>

<p>"I don't know, precisely, and that's the truth."</p>

<p>Kemper thought about it. It would take a while. After Gteris arrived
there would be important details to occupy him, such as assimilating
the manners and mores of this era and getting proper clothing. He said,
"When he comes you'll have no trouble finding me. I won't leave the
grounds; I give my word."</p>

<p>"The word of a renegade and a fugitive?" Ulbasar was himself again.</p>

<p>"The word of a Noble," said Kemper, turning away from him coldly.</p>

<p>"One thing more, Lord Kjem," Ulbasar said. "The time rift. We have
orders to go back with you along the rift you used, making certain that
you seal it behind us. Is it close by?"</p>

<p>"That I will tell you when I have to," said Kemper, turning completely
around this time and walking away.</p>

<hr class="tb" />

<p>Ulbasar would keep close watch on him, he knew, until Gteris came. That
they intended to make him close his time rift made sense; the rift was
dangerous to the over-all pattern. When he had left hastily he had
forced his way through time with his mind-matrix, knowing that pursuit
would have been swift if he had taken one of the normal time paths.
The rift he had made was obvious, but would respond to no one but him.
Others could accompany him through it, however, as he led the way.
Gteris and Ulbasar could go with him and, controlling his mind, make
him close the rift behind him.</p>

<p>So he walked briskly, knowing he had much to do in an uncertain amount
of time. The sun was higher, pale in the glazed sky. Disheveled,
harassed-looking people passed him, sweat stains dark on their clothes,
and with them were fretful children. Mr. Kemper walked, and the people
went by him, on their way to laugh at the monkeys, throw stones at the
bears, and call "Kitty, kitty, kitty" to the leopards.</p>

<p>At a stand opposite the polar bears, near the north wing of the central
building, he stopped to get a cup of coffee, but there was none for
sale, so instead he bought a paper cup full of a green drink. He sipped
it, watching a big white bear loafing in the pool. A little to one
side of him a young man was arguing with a boy who wanted cotton candy.
From below them, and to their right, came a low rumbling. "What's
that, Daddy?" said the boy. "It's only the lions roaring," his father
answered.</p>

<p>"They're not roaring, actually," said Mr. Kemper. "They're grunting,
and clearing their throats."</p>

<p>The boy looked at Mr. Kemper with interest, but his father frowned. "It
sounds like roaring to me," he said.</p>

<p>Mr. Kemper smiled at the boy. "Oh no. If the lions were roaring you
could hear nothing else. It's a sound you never forget, a sound that
rips the wind and shakes the trees with thunder."</p>

<p>"I could forget it, Mac," said the counterman, leaning on his elbows
and winking at the boy's father.</p>

<p>"I want to hear the lions roar," the boy said.</p>

<p>"For Pete's sake, what do you want? Make up your mind; do you want
lions or cotton candy?" The boy's father looked exasperated.</p>

<p>"If you go to the lion cage at three o'clock today you'll hear them
roar," Mr. Kemper said.</p>

<p>Shortly after that the young man dragged away his little boy, who was
still insisting he wanted to hear the lions roar. Eventually, everyone
who talked with Mr. Kemper went away rather suddenly. Mr. Kemper,
unabashed, drank from his paper cup and thought about the ravages of
time.</p>

<p>A woman and a man came around the corner of the building that faced the
polar bears. The woman was red-faced, her voice a thin rasping. "All
you want to do is watch those damn chips. You'd watch those chips all
day if I didn't drag you away from there. Chips, chips, I'm sick of
chips."</p>

<p>"Chimps," said Mr. Kemper as they went by. "Chimps, not chips. Chimps,
lady, with an 'm' in it."</p>

<p>The counterman, moving toward him, wiped the counter with a soggy rag
and said, "Listen, Mac, what's all this with the lions?"</p>

<p>Mr. Kemper looked at him. "Oh, do you like lions?"</p>

<p>"Well, it's like this," the counterman said. But he had no chance to
finish. There was an animal shriek of pain from the other side of the
building. The polar bears lifted their heads. Putting his unfinished
drink on the counter, Mr. Kemper went toward the sound.</p>

<hr class="tb" />

<p>In the high cage that housed the chimpanzees, at the corner of the
wing, a chimp swung violently on a trapeze, scolding at another on the
cage floor. Kemper saw that the one on the trapeze was a female, the
other a bigger, older male. The male, his face grotesque with anger,
climbed the bars and got as close as he could to the trapeze. He hung
there, grabbing at the female as she swung past just out of reach.
There were only a few people near the cage, but most of them were
smiling. One of them, a gangling, tall man, ran about pointing a camera
first at the female, then the male. A lean woman, possibly his wife,
stood close to him. She put her hand on his arm. When Kemper saw her
eyes he moved behind the others and went toward her and the man with
the camera, taking a position a little to their right.</p>

<p>"Do it again, Al," the lank woman said. "Make them mad again." Al
was sweating. He laughed, looked at the people around him, then
pushed black hair from his forehead and handed her the camera. "Okay,
okay," he said. "You get the shots now and don't goof it." He moved
disjointedly, like a puppet, as close to the cage as he could, directly
beneath the periphery of the trapeze's swinging arc.</p>

<p>He started to jiggle, then jumped up and down, making faces at the
female. "Chee, chee!" he called. He danced, capering loosely, flapping
long arms against his thighs. "Haaah, haaah, haaah," he yelled.
"Haaah! Aargh!"</p>

<p>Angered, the female chattered at him. When the trapeze swung to the top
of its arc she leaped and caught the cage bars, then dropped down them
until she was only a few feet above the capering man. She screeched
at him, pounding one hand against a bar, and the spectators laughed.
On the opposite side of the cage the male chimp dropped to the floor
and scuttled toward her. Stopping beneath her, he lifted his arms and
growled low in his throat. She turned, snarling, and began to climb
bars. With a last wild screech at the shouting, dancing man outside
the cage she jumped, just as the male's fingers brushed her foot. Far
over his head she went, then thumped to the floor. He dropped, and ran
after her. She was climbing toward the trapeze again when he caught
her. He sidled in, cuffing at her, then they grappled. A scream split
the air as his teeth sank into her shoulder. Added now to the smells of
popcorn, sweat and cotton candy was the smell of blood.</p>

<p>There was quiet in the cage and out of it as the female backed away
from the hunched male. Unmolested, she climbed the bars slowly and
swung to the trapeze, where she sat with one hand held to her bleeding
shoulder. On the floor of the cage the male lifted both arms to her.</p>

<p>The spectators breathed again. "Did you get it?" said Al. "Did you?
What a shot! Terrific, but terrific!"</p>

<p>"I got it, Al, I got it!" his wife said, eyes shining.</p>

<p>Mr. Kemper grinned at Al and shook his head admiringly. "Say, that was
quite a performance." Still breathing hard, Al shoved his hair out of
his eyes and returned the grin.</p>

<p>"Oh, Al's great," his wife said. "You ought to see him sometime at a
party."</p>

<p>Mr. Kemper said, "He certainly does have talent."</p>

<p>"Ah, it's nothing," Al said. "Nothing to it, fella. You sure you got
those shots, Baby?"</p>

<p>Moving closer, Mr. Kemper lowered his voice. "Listen, would you like to
get some really terrific shots? Ones you'd remember all your life?"</p>

<p>Al looked at him. "Yeah. Shots of what?"</p>

<p>"Be at the lion cage at three o'clock. You'll never have a chance like
this again, believe me."</p>

<p>"Sure, sure, but shots of what, friend?"</p>

<p>So Mr. Kemper bent his head and whispered to him, and as he did he saw
the gleam start deep in Al's eyes and swell to the pale surfaces. But
Al's eyes didn't gleam the way his wife's did. And after a while Mr.
Kemper left them, and the cage that was silent except for the slow
creaking of the trapeze.</p>

<p>After looking at his watch Mr. Kemper walked faster. The sun dropped in
the sticky sky and there was only a faint wind. And for the next hour
or so Mr. Kemper was here, there and everywhere. If there was a bunch
of little boys shouting at the rhinoceros, then Mr. Kemper was there,
smiling and nodding. When a party of college students stood making
dirty jokes about the baboons, there too was Mr. Kemper, eventually
saying something that made everyone stare at him.</p>

<p>He was ubiquitous. He was with the people who craned their necks at
the giraffes, and the ones who laughed at the sleek sea lions darting
in their narrow troughs. He was with a family watching the anacondas
drooping in green cubicles; he was at the bison corral; he saw the
crocodile, the yak and the blesbok. And always, wherever he was, he had
a few words to say about the lions. And time passed.</p>

<hr class="tb" />

<p>It was exactly three o'clock when he stood again at the top of the
stairway above the lion court. A lot of people were milling and shoving
in front of the cages, a noisy crowd that made the lions nervous. They
were awake now, pacing their cells, and the leopards were awake, and
the jaguars. In the center cage the streak-maned lion put his head to
the floor and coughed. Behind him the lioness waited, tense. The lion
curved a paw around one of the bars and some of the people clapped
their hands. Others whistled; several looked at their watches. Kemper,
who was starting to smile again, watched the crowd. There was Al, his
camera, and his wife, close to the center cage. The two teen-aged boys
were near them. The little boy and his father were there, and many
others that Mr. Kemper was glad to see. Hands clasped behind him, he
stood looking down on them. Suddenly he felt powerful bonds clamp onto
his mind.</p>

<p>Turning slowly around he saw Ulbasar walking down the hill toward him,
a tall man at his side. They stopped in front of him, their faces
dark in the sun. "Here he is," said Ulbasar. The tall man at his left
made the greeting sign of one Noble to another. "Lord Kjem," he said.
Returning the sign, Mr. Kemper said, "Lord Gteris."</p>

<p>Gteris said, "I hate to do this; you know that. We were friends once. I
hope you won't try to resist."</p>

<p>"I told Ulbasar I wouldn't. Together you're considerably stronger than
I am. I'd be a fool to try anything."</p>

<p>"That's smart of you," said Gteris. "Now let's get to business. Ulbasar
says you wouldn't tell him the location of your time rift. Is this
true?"</p>

<p>"Certainly. Does a Noble answer to a Scientist? But of course I'll tell
you, Gteris. The time rift is down there, behind the hedge opposite the
lion cage."</p>

<p>All signs of friendliness left Gteris's face. He spun and gave orders.
"Ulbasar, you heard him. Go down there and see if he's telling the
truth. I'll stand guard over him. And keep the mind-block tight."</p>

<p>Ulbasar nodded, and went down the steps. Mr. Kemper tested the
vise that pressed against his mind; it held much too well. Gteris
was looking at him reproachfully. "Really, Kjem, yours is conduct
unbecoming a Noble. If you had to murder somebody why did it have
to be a Scientist? And then all this forcing your own rift into the
time-pattern. The Nobles are unhappy with you, Kjem."</p>

<p>"You know, I don't regret any of it," said Mr. Kemper, watching Ulbasar
moving close to the crowd by the cages. "Tell me, how's the hunting
back home?"</p>

<p>"Not too bad; I got some fine hawks a while back. I still wish I could
handle cats the way you do, instead of&mdash;what's wrong with that crowd in
front of the cage down there?"</p>

<p>Mr. Kemper said, "It's past three o'clock."</p>

<p>Below them a big man pushed through the crowd toward Ulbasar, shouting,
"There's the guy told me to be here! There's the faker!" Ulbasar
hesitated, looked around, and stopped. The big man caught Ulbasar's
shoulder, and jabbed a finger against his chest. The crowd moved toward
them.</p>

<p>Gteris said, "He's in trouble."</p>

<p>"He's as good as dead right now," Kemper said.</p>

<p>Gteris stared down at the crowd, then at Kemper. Swiftly he shot a
warning thought to Ulbasar, who caught it. As he did the pressure eased
slightly from Kemper's mind. It was enough. Kemper lashed out against
Gteris' block. They stood there, minds twisting in combat. Then as
Ulbasar was hemmed in by the crowd his support weakened, and Gteris
fought alone. Slowly, but inexorably he was forced back and out, and
Kemper's mind went free. Gteris' face was haggard. "Good gods, Kjem!"
he said. "Look at Ulbasar!"</p>

<p>"You can still help him. I'm not holding you."</p>

<p>Gteris looked wildly at him, then ran, bounding down the steps two at a
time. He ran toward the crowd and began shouting at Ulbasar. Kemper saw
the concentration on his face and knew he was trying to control the
crowd. It was then that Mr. Kemper closed his eyes.</p>

<p>First he shut out the world around him: The dim sun on his ears, the
smells of dusty summer and popcorn, the sounds of the small wind and
the people. In the blackness of his mind he saw the lion court; each
bar of the cage and the yellow lions inside it; the crowd and the two
dark men. Then he made a picture of the bars loosening at the top of
the cage and the bottom, and the entire section of the cage front
sliding ponderously sideways.</p>

<p>There was no sound anywhere. Then below him rang a gonging of steel
on cement and after that, the screaming, and over all of it, dwarfing
the yells and the echoing clangs, came a roar that ripped the wind and
shook the trees with thunder.</p>

<hr class="tb" />

<p>His eyes still closed, Kemper loosened the fronts of all the cages,
one by one. After that he put all his mind to directing the lions. To
Ulbasar he gave a quick death. Gteris he singled out for a special
favor; he sent the streak-maned lion at him. As the lion crouched,
Gteris stood unmoving, covering his face with his hands. "Stand and
fight!" Kemper shouted. "At least die like a Noble!" But Gteris did
not move, and the lion sprang. Kemper laughed, the old excitement of
the hunt surging in him as he sent the cats leaping and clawing. He
made sure that a special few of the ape-people died very slowly. In the
distance a siren wailed.</p>

<p>Kemper did not hear the rushing sounds behind and above him. When he
did, he called the lions to him, desperately. He looked up at the
condors, hurtling like javelins, and behind them the eagles. And he
knew why Gteris, the hunter of condors and eagles, had not tried to
hold off the lions. Then the condors smashed down.</p>

<p>The streak-maned lion came to him, but it was too late. Mr. Kemper lay
dying in the cold sun with the smell of lions like dust in his throat.</p>

<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK THE MAN WHO LIKED LIONS ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away&#8212;you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin:0.83em 0; font-size:1.1em; text-align:center'>START: FULL LICENSE<br />
<span style='font-size:smaller'>THE FULL PROJECT GUTENBERG LICENSE<br />
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</span>
</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &#8226; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>
</body>
</html>
